# Traffic-Monitoring-Solution-Accelerator

./: .gitignore  DEPLOY.MD  README.MD  nvidia-device-plugin-ds.yml
ARMTemplate/: AKS.txt  ARMTemplate_mspoc_AKSResourceGroup.json  ARMTemplate_mspoc_MainResourceGroup.json  MSPOCWeb.txt
HighwayMonitoring/: README.MD
HighwayMonitoring/HighwayMonitoring-BAL/: HighwayMonitoring_BAL.csproj
HighwayMonitoring/HighwayMonitoringCosmosDB/: HighwayMonitoringcosmosdb.csproj  Program.cs  Startup.cs  app1settings.json
HighwayMonitoring/HighwayMonitoringCosmosDB/Controllers/: TrafficAnalysisController.cs  VehicletrendController.cs  VehicletrendLiveAccidentController.cs  VehicletrendLiveController.cs
HighwayMonitoring/HighwayMonitoringCosmosDB/CosmosDBDelete/: Program.cs
HighwayMonitoring/HighwayMonitoringCosmosDB/Models/: TrafficAnalysis.cs  Vehicletrend.cs
HighwayMonitoring/HighwayMonitoringCosmosDB/Properties/: launchSettings.json
HighwayMonitoring/HighwayMonitoringCosmosDB/Services/: CosmosDbService.cs  CosmosDbServiceAccident.cs  ICosmosDbService.cs
HighwayMonitoring/HighwayMonitoringDAL/: HighwayMonitoring_DAL.csproj
HighwayMonitoring/HighwayMonitoringDAL/Data/: ApplicationDbContext.cs
HighwayMonitoring/HighwayMonitoringDAL/Interface/: IRepository.cs
HighwayMonitoring/HighwayMonitoringDAL/Migrations/: ApplicationDbContextModelSnapshot.cs
HighwayMonitoring/HighwayMonitoringDAL/Models/: CameraDetails.cs  GROUP_AUTHORIZATION.cs  Group.cs  Menu.cs  MicrosoftTrafficMgmtContext.cs  Person.cs  Person1.cs  USCity.cs  USERS.cs  UserClient.cs  VideoDetails.cs
HighwayMonitoring/HighwayMonitoringDAL/Models/BussinessModels/: USState.cs  UserGroup.cs
HighwayMonitoring/HighwayMonitoringDAL/Repository/: DbContextExtensions.cs  RepositoryCameraDetail.cs  RepositoryGroupAuthorization.cs  RepositoryPerson.cs  RepositoryUSCity.cs  RepositoryUser.cs  RepositoryVideoDetail.cs
HighwayMonitoring/HighwayMonitoringWebAPI/: HighwayMonitoringWebAPI.csproj  HighwayMonitoringWebAPI.sln  HighwayMonitoring_BAL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  file.txt  web.config
HighwayMonitoring/HighwayMonitoringWebAPI/Controllers/: CameraDetailsController.cs  PersonDetailsController - Copy.cs  USCityController.cs  UserController.cs  VideoDetailsController .cs  WeatherForecastController.cs
HighwayMonitoring/HighwayMonitoringWebAPI/Properties/: launchSettings.json
HighwayMonitoring/HighwayMonitoringWebAPI/Properties/ServiceDependencies/HighwayMonitoringWebAPI - Web Deploy3/: profile.arm.json
HighwayMonitoring/HighwayMonitoringWebAPI/Properties/ServiceDependencies/HighwayMonitoringWebAPI - Zip Deploy/: profile.arm.json
HighwayMonitoring/HighwayMonitoringWebAPI/Properties/ServiceDependencies/HighwayMonitoringWebAPIdemo - Web Deploy/: profile.arm.json
HighwayMonitoring/HighwayMonitoringWebAPI/Properties/ServiceDependencies/HighwayMonitoringWebAPIdemo - Zip Deploy/: profile.arm.json
HighwayMonitoring/HighwayMonitoringWebAPI/Properties/ServiceDependencies/HighwayMonitoringWebAPItest - Web Deploy/: profile.arm.json
HighwayMonitoring/HighwayMonitoringWebAPI/Properties/ServiceDependencies/HighwayMonitoringWebAPItest - Zip Deploy/: profile.arm.json
HighwayMonitoring/HighwayMonitoringWebAPI/middleware/: AuthencationMiddleware.cs
HighwayMonitoring/UtilityLibrary/: UtilityHttpRequest.cs  UtilityLibrary.csproj
HighwayMonitoring_ML/AccidentDetection_Live/: ms_accident.yml  requirements.txt
HighwayMonitoring_ML/AccidentDetection_Video/: Dockerfile  ms_accident.yml  requirements.txt
HighwayMonitoring_ML/TrafficMonitoring_Stream/: Dockerfile  TrafficMonitoring_Stream.yml  requirements.txt  traffic_monitoring_stream.yml
HighwayMonitoring_ML/TrafficMonitoring_Video/: Dockerfile  TrafficMonitoring_Video.yml  requirements.txt
ReactJS/: .env  env.js  package-lock.json  package.json
ReactJS/public/: BingMap.html  CameraMap.html  bingmap.js  config.js  index.html  index2.html  mapshow.js  player.html
ReactJS/src/: App.css  App.js  authConfig-b2c.js  authConfig.js  index.css  (+2 more)
SQL/: MPOCSchemascript.sql
(+73 files in other folders)
